# DotNetCore_React_Project

./: DotNetCore_React_Project.sln
DotNetCore_React/: .gitignore  DotNetCore_React.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
DotNetCore_React.Application/: DotNetCore_React.Application.csproj  DotNetCore_ReactMapper.cs
DotNetCore_React.Application/NewsApp/: NewsAppService.cs  NewsService.cs
DotNetCore_React.Application/NewsApp/Dtos/: NewsDto.cs
DotNetCore_React.Application/News_LanApp/: News_LanService.cs
DotNetCore_React.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
DotNetCore_React.Application/Sys_LanguageApp/: ISys_LanguageService.cs  Sys_LanguageAppService.cs  Sys_LanguageService.cs
DotNetCore_React.Application/UserApp/: IUserAppService.cs  UserAppService.cs
DotNetCore_React.Application/UserApp/Dtos/: Personal_UserDto.cs  UserDto.cs  UserSimpleDto.cs
DotNetCore_React.Domain/: Entity.cs
DotNetCore_React.Domain/Entities/: ComSystem.cs  News_Lan.cs  Role.cs  Sys_Language.cs  User.cs
DotNetCore_React.Domain/IRepositories/: IComSystemRepository.cs  INewsRepository.cs  INews_LanRepository.cs  IRepository.cs  IRoleRepository.cs  ISys_LanguageRepository.cs  IUserRepository.cs
DotNetCore_React.EntityFrameworkCore/: DotNetCore_React.EntityFrameworkCore.cs  DotNetCore_React.EntityFrameworkCore.csproj  DotNetCore_ReactDBContext.cs  SeedData.cs
DotNetCore_React.EntityFrameworkCore/Migrations/: 20170806113920_Init.cs  20170809091315_test.Designer.cs  20170809091315_test.cs  20170809110317_Init2.Designer.cs  20170809110317_Init2.cs  DotNetCore_ReactDBContextModelSnapshot.cs
DotNetCore_React.EntityFrameworkCore/Repositories/: ComSystemRepository.cs  DotNetCore_ReactRepositoryBase.cs  NewsRepository.cs  News_LanRepository.cs  RoleRepository.cs  Sys_LanguageRepository.cs  UserRepository.cs
DotNetCore_React.EntityFrameworkCore/Seeds/: NewsSeed.cs  RoleSeed.cs  SeedConfiguration.cs  SeedDataBase.cs  Sys_LanguageSeed.cs  UserSeed.cs
DotNetCore_React.Utility/: DotNetCore_React.Utility.csproj  GlobalConfig.cs
DotNetCore_React.Utility/Services/: LocalMailServices.cs
DotNetCore_React/ClientApp/: App.js  routes.js
DotNetCore_React/ClientApp/EnumScript/: GeneralEnumScript.js
DotNetCore_React/ClientApp/components/: Home.js  Layout.tsx  boot.js  main.js
DotNetCore_React/ClientApp/helpers/: BackendRoute.js  FrontRoute.js  LoginRoute.js  auth.js
DotNetCore_React/ClientApp/routes/: BackendRoute.js  FrontRoute.js  LoginRoute.js
DotNetCore_React/ClientApp/views/: Index.js  JackyTest.js  Login.js
DotNetCore_React/Controllers/: AuthorizedController.cs  BaseController.cs  HomeController.cs  TestController.cs  WebApiController.cs
DotNetCore_React/Controllers/Backend/: NewsController.cs  RoleController.cs  Sys_LanguageController.cs  UserController.cs
DotNetCore_React/Controllers/Base/: AuthorizedController.cs
DotNetCore_React/Controllers/BaseController/: AuthorizedController.cs
DotNetCore_React/Controllers/Front/: WebApiController.cs
DotNetCore_React/Properties/: launchSettings.json
(+33 files in other folders)
